 このは私の「GOPHER」日本語のサイトです、いらっしゃいませ！！。

 ____   ___  ____   ___                       _     _ 
|  _ \ / _ \|  _ \ / _ \  __      _____  _ __| | __| |
| |_) | | | | |_) | | | | \ \ /\ / / _ \| '__| |/ _` |
|  _ <| |_| |  _ <| |_| |  \ V  V / (_) | |  | | (_| |
|_| \_\\___/|_| \_\\___/  (_)_/\_/ \___/|_|  |_|\__,_|
                                                      




😀My favorite Linux commands:

0Readme 	/readme.txt


 ____   ___  ____   ___                       _     _ 
|  _ \ / _ \|  _ \ / _ \  __      _____  _ __| | __| |
| |_) | | | | |_) | | | | \ \ /\ / / _ \| '__| |/ _` |
|  _ <| |_| |  _ <| |_| |  \ V  V / (_) | |  | | (_| |
|_| \_\\___/|_| \_\\___/  (_)_/\_/ \___/|_|  |_|\__,_|

　　　　　　　このはロロの世界です。
