Soundtrack from the seasons 1,2,3 of Game of Thrones.
All files are high quality FLAC.

Track listing:

 01. Main Title (01:46)
 02. North Of The Wall (03:48)
 03. Goodbye Brother (03:07)
 04. The Kingsroad (02:06)
 05. The King's Arrival (03:34)
 06. Love In The Eyes (04:00)
 07. A Raven From King's Landing (01:16)
 08. The Wall (01:59)
 09. Things I Do For Love (01:52)
 10. A Golden Crown (01:38)
 11. Winter Is Coming (02:42)
 12. A Bird Without Feathers (02:02)
 13. Await The King's Justice (02:00)
 14. You'll Be Queen One Day (01:36)
 15. The Assassin's Dagger (01:19)
 16. To Vaes Dothrak (01:29)
 17. Jon's Honor (02:35)
 18. Black Of Hair (01:40)
 19. You Win Or You Die (01:57)
 20. Small Pack Of Wolves (01:57)
 21. Game Of Thrones (01:18)
 22. Kill Them All (02:35)
 23. The Pointy End (03:16)
 24. Victory Does Not Make Us Conquerors (01:35)
 25. When The Sun Rises In The West (02:40)
 26. King Of The North (01:28)
 27. The Night's Watch (01:44)
 28. Fire And Blood (04:30)
 29. Finale (02:31)

 01. Main Title (1:46)
 02. The Throne Is Mine (3:15)
 03. What Is Dead May Never Die (2:06)
 04. Warrior of Light (3:03)
 05. Valar Morghulis (2:59)
 06. Winterfell (2:42)
 07. Qarth (2:11)
 08. Wildfire (3:39)
 09. I Am Hers, She Is Mine (2:17)
 10. Pyat Pree (2:12)
 11. Don't Die with a Clean Sword (3:22)
 12. We Are the Watchers on the Wall (2:37)
 13. Pay the Iron Price (2:32)
 14. One More Drink Before the War (2:05)
 15. House of the Undying (5:02)
 16. Stand and Fight (2:04)
 17. The Old Gods and the New (2:38)
 18. Mother of Dragons (2:34)
 19. I Will Keep You Safe (2:17)
 20. The Rains of Castamere (performed by The National) (2:23)
 21. Three Blasts (2:40)

 01. Main Title (1:44)
 02. A Lannister Always Pays His Debts (2:50)
 03. Dracarys (2:53)
 04. I Paid The Iron Price (3:15)
 05. Chaos Is A Ladder (2:58)
 06. Dark Wings, Dark Words (2:47)
 07. You Know Nothing (3:19)
 08. Wall Of Ice (3:19)
 09. Kingslayer (2:11)
 10. I Have To Go North (1:23)
 11. White Walkers (3:20)
 12. It's Always Summer Under the Sea (performed by Kerry Ingram) (1:17)
 13. Reek (2:41)
 14. The Bear and the Maiden Fair (performed by The Hold Steady) (2:56)
 15. The Night Is Dark (2:56)
 16. The Lannisters Send Their Regards (5:44)
 17. Heir To Winterfell (2:14)
 18. Mhysa (3:54)
 19. For The Realm (1:31)
